*{
  margin:0;
  padding:0;
}
html,body{
  height:100%;
}
body{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #fae19d;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
}

h1{ 
  padding-top: 35px;
  text-align:center;
  margin-bottom:20px;
}
.container{
  height:700px;
  width:1000px;
 
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,1fr);
  grid-gap: 10px;
  gap:1em;
}

.card{
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s;
  border-radius: 5px;
  transform: rotateY(180deg);
  animation: 1.5s hideCard linear;
  
}

@keyframes hideCard{
  0%,70%{
    transform: rotateY(0);
  }
  100%{
    transform: rotateY(180deg);
  }
}
.card img{
  max-width:80%;
  max-height:80%;
  transition: transform 0.5s;
  transform: scale(0);
  animation: 1.5s hideImage linear;
  
}

@keyframes hideImage{
0%,70%{
  transform: scale(0.5);
}
100%{
  transform: scale(0);
}
}

.card.correct{
  background-color: rgb(76, 161, 76);
}
.card.active{
  transform: rotateY(0deg);
}
.card.wrong{
  background-color: brown;
}
.card.active.img{
  transform:scale(0.5);
}